<html>
    <head>
        <title>Belajar Web dengan CSS</title>
        <style type = "text/css">
            #container{
                margin:auto;
                width:1000px
            }
            #header{
                background-image:url("header.jpg");
                width:1000px;
                height:180px;
            }
            #leftbar{
                background-color:orange;
                width:200px;
                padding-left:10px;
                float:left;
            }
            .menu{
                font-family:Calibri;
                color:black;
            }
            .menu a{
                font-family:Calibri;
                color:olive;
            }
            .menu a:hover{
                font-family:Calibri;
                color:purple;
            }
            #contain{
                background-color:yellow;
                width:770px;
                float:left;
                padding: 10px 10px 10px 10px;
            }
            #footer{
                width:1000px;
                background-color:teal;
                float:left;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="header"">
                 Ini Header
        </div>
        <div id="leftbar">
            Ini Leftbar
            <div class="menu">
                <ul>
                    <li><a href="http://www.spirit221.blogspot.com/">Home</a></li>
                    <li><a href="http://www.spirit221.blogspot.com/l">About</a></li>
                    <li><a href="http://www.spirit221.blogspot.com/">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div id="contain">
            Ini Contain
        </div>
        <div id="footer" align="center">
            Ini Footer<br>
            Copyright : <a href="http://www.spirit221.blogspot.com/">spirit221.blogspot.com</a>
        </div>
    </div>
</body>
</html>